<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica id y class</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 20;
            font-style: italic;
            color: blueviolet;
            background-color: aqua;

            border-style: dotted;
            border-width: 6px;
            border-color: bisque;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
        #txt-encabezado{
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            border-style: ridge;
            width: 50px;
            margin: 2.5px;
            padding: 1px;
            color: rgb(42, 165, 138);
        }
        #li-1{
            background-color: white;
        }

        #li-2{
            background-color: black;
            color: rgb(167, 86, 86);
        }

        #li-3{
            background-color: red;
        }
    </style>

    
</head>
<body>
    <h1 id="txt-encabezado" class="txt-encabezado">Practices</h1>

    <h1 class="txt-encabezado">Heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam velit excepturi incidunt, nostrum cupiditate ducimus, corrupti voluptatum distinctio quaerat molestiae hic minima porro eius reprehenderit ratione? Vero expedita dignissimos totam!</p>
    
<h1>Subtitle</h1>

<ol>
    <li id="li-1">white</li>
    <li id="li-2">black</li>
    <li id="li-3">red</li>
</ol>
</body> 
</html>