<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(57, 131, 106);
        }

        tr, td{
            padding-right: 60px;
            color: rgb(172, 226, 208);
        }

        #elementos{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: rgb(94, 207, 169);
        }

        #llenos{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        
        <i class="fa-regular fa-calendar"></i>
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-brands fa-skype"></i>
        <i class="fa-regular fa-phone"></i>
        <i class="fa-regular fa-location-pin"></i>

    </style>
   
</head>
<body>

    <h1>Bio</h1>
    

    <table>
        <tr>
            <td id="elementos">Age</td>
            <td id="llenos">26 years old</td>
        </tr> 
    
        <tr>
            <td id="elementos">Email:</td>
            <td id="llenos">pcchve@gmail.com</td>
        </tr>

        <tr>
            <td id="elementos">Skype:</td>
            <td id="llenos">Empty</td>
        </tr>

        <tr>
            <td id="elementos">Phone</td>
            <td id="llenos">84799035</td>
        </tr>

        <tr>
            <td id="elementos">Adress:</td>
            <td id="llenos">Escazú, Costa Rica</td>
        </tr>

    </table>
</body>
</html>